spring.datasource.url=jdbc:mysql://containers-us-west-111.railway.app:5559/railway
spring.datasource.username=root
spring.datasource.password=uuVu6J24OirOpnX9HfLi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
