server.port=8081
spring.datasource.url=jdbc:mysql://containers-us-west-189.railway.app:7435/railway
spring.datasource.username=root
spring.datasource.password=8GHMdKAuQFQxPZr4k54e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect